<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Resources\Resource.Designer.cs">
    <Files>
      <File FileName="DetailsActivity.cs" Line="5" Column="39" />
      <File FileName="DetailsFragment.cs" Line="9" Column="39" />
      <File FileName="MainActivity.cs" Line="5" Column="39" />
      <File FileName="Shakespeare.cs" Line="1" Column="39" />
      <File FileName="TitlesFragment.cs" Line="9" Column="39" />
      <File FileName="Properties\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Resources\Resource.Designer.cs" Line="1" Column="1" />
      <File FileName="obj\Debug\android\AndroidManifest.xml" Line="9" Column="69" />
      <File FileName="Properties\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Resources\AboutResources.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamarinAndroidFragments MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Debug="141e5471" />
</Properties>